# Scoreboard-DB

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/mklv/scoreboarddbplugin/: ConfigLoader.java  DatabaseManager.java  ScoreboardDBCommand.java  ScoreboardDBPlugin.java
src/main/resources/: config.yml  plugin.yml
